{
  "name": "reticulum-lora-webclient",
  "version": "0.15.0",
  "description": "Browser-based Reticulum messaging client for RNode LoRa modems.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tests/roundtrip.mjs && python tests/run_tests.py"
  },
  "devDependencies": {
    "@msgpack/msgpack": "3.0.0-beta2",
    "@noble/curves": "1.8.1",
    "esbuild": "^0.28.0",
    "leaflet": "^1.9.4"
  }
}
